# spring-boot-3_2-features-demo

./: compose.yaml  pom.xml
src/main/java/tech/hidetora/springboot3_2demo/: Application.java
src/main/resources/: application.properties  data.sql
src/test/java/tech/hidetora/springboot3_2demo/: ApplicationTests.java  Dockerfile  TestApplication.java
